# Circuit

./: .gitignore  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/circuit/ru/xmn/circuit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/circuit/ru/xmn/circuit/model/presets/: PresetsDiskServiceTest.kt
app/src/androidTest/java/circuit/ru/xmn/circuit/model/serialization/: SerializationKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/circuit/ru/xmn/circuit/: CircuitViewModel.kt  MainActivity.kt  MidiConstants.java  MidiDeviceMonitor.kt  MidiInputPortSelector.kt  MidiPortSelector.kt  MidiPortWrapper.kt  MidiService.kt
app/src/main/java/circuit/ru/xmn/circuit/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  MidiServiceModule.kt
app/src/main/java/circuit/ru/xmn/circuit/midiservice/: MidiConstants.java  MidiDeviceMonitor.kt  MidiInputPortProvider.kt  MidiPortProvider.kt  MidiPortWrapper.kt  MidiReceiverPortProvider.kt  MidiService.kt
app/src/main/java/circuit/ru/xmn/circuit/model/common/: AddButtonWidget.kt  DeletableNode.kt  Editable.kt  EditableParentExt.kt
app/src/main/java/circuit/ru/xmn/circuit/model/common/addnodedialog/: Dialog.kt  LayoutDialog.kt  MidiControlDialog.kt
app/src/main/java/circuit/ru/xmn/circuit/model/grid/: GridPositionInfo.kt  MidiGridController.kt  MidiScreenGridAdapter.kt  MidiSynthControllerGridLayout.kt
app/src/main/java/circuit/ru/xmn/circuit/model/gridscreen/: GridMatrix.kt  GridPositionInfo.kt  GridViewGroupBuilder.kt  MatrixWrapper.kt  MidiControlProvider.kt  MidiGridController.kt  MidiGridItem.kt  MidiGridScreen.kt  MidiGridScreenAdapter.kt  Widget.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layout/: TwoPagersLayoutBuilder.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layoutbuilder/: DeletableViewBuilder.kt  Editable.kt  EditableViewBuilder.kt  LayoutBuilder.kt  MidiControllerBuilder.kt  PresetMidiController.kt  Stateful.kt  ViewBuilder.kt  ViewGroupBuilder.kt  ViewPagerBuilder.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layoutbuilder/adddialog/: Dialog.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layoutbuilder/common/: DeletableViewBuilder.kt  EditableParentExt.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layoutbuilder/dialog/: Dialog.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layoutbuilder/editable/: Editable.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layoutbuilder/gridscreen/: GridMatrix.kt  GridViewGroupBuilder.kt  MatrixWrapper.kt  MidiGridItem.kt
app/src/main/java/circuit/ru/xmn/circuit/model/layoutbuilder/pager/: ViewPagerBuilder.kt
app/src/main/java/circuit/ru/xmn/circuit/model/midicontrol/: MidiControlType.kt  MidiControllerBuilder.kt  MidiHandler.kt
app/src/main/java/circuit/ru/xmn/circuit/model/nodes/: Node.kt
app/src/main/java/circuit/ru/xmn/circuit/model/nodes/grid/: GridData.kt  GridLayoutManager.kt  GridMatrix.kt  GridNode.kt  MatrixWrapper.kt  MidiGridItem.kt
app/src/main/java/circuit/ru/xmn/circuit/model/nodes/midihandler/: MidiHandlerNode.kt
app/src/main/java/circuit/ru/xmn/circuit/model/nodes/midihandler/midicontrol/: MidiControlType.kt  MidiHandler.kt
app/src/main/java/circuit/ru/xmn/circuit/model/nodes/midihandler/widgets/: MidiInjector.kt  MidiWidget.kt  MidiWidgetFactory.kt
app/src/main/java/circuit/ru/xmn/circuit/model/nodes/midihandler/widgets/knob/: KnobListener.java  KnobView.java  KnobViewFactory.kt
app/src/main/java/circuit/ru/xmn/circuit/model/nodes/pager/: PagerNode.kt
app/src/main/java/circuit/ru/xmn/circuit/model/presets/: CircuitPresetProvider.kt  CircuitPresetsProvider.kt  CircuitSynthProvider.kt  MidiControllerPreset.kt  PresetMidiController.kt  PresetsDiskService.kt  PresetsRepository.kt  SynthMidiController.kt  SynthsRepository.kt
app/src/main/java/circuit/ru/xmn/circuit/model/serialization/: NodeData.kt  RuntimeTypeAdapterFactory.java  serialization.kt
app/src/main/java/circuit/ru/xmn/circuit/model/widgets/: AddButtonWidget.kt  KnobFactory.kt  MidiControlProvider.kt  MidiWidget.kt  MidiWidgetFactory.kt
app/src/main/java/circuit/ru/xmn/circuit/model/widgets/knob/: KnobFactory.kt  KnobListener.java  KnobView.java  KnobViewFactory.kt
app/src/main/java/circuit/ru/xmn/circuit/screens/main/: CircuitViewModel.kt  MainActivity.kt
app/src/main/java/circuit/ru/xmn/circuit/screens/presets/: LoadPresetsActivity.kt
app/src/main/java/circuit/ru/xmn/circuit/screens/settings/: MidiSettingsActivity.kt
app/src/main/java/circuit/ru/xmn/circuit/screens/synths/: EditSynthsActivity.kt
app/src/main/java/circuit/ru/xmn/common/extensions/: RealmExt.kt  ViewExt.kt  WeakReferenceExt.kt
app/src/main/java/ru/xmn/common/adapter/: LastAdapter.kt
app/src/main/java/ru/xmn/common/extensions/: ViewExt.kt  ViewPagerExt.kt
app/src/main/res/layout/: activity_main.xml  activity_midi_settings.xml  activity_simple_list.xml  item_simple.xml  round_button.xml  sample_midi_synth_controller_grid_layout.xml  two_pagers_midi_controller.xml
app/src/main/res/values/: arrays.xml  attrs_knob.xml  attrs_midi_synth_controller_grid_layout.xml  strings.xml
app/src/test/java/circuit/ru/xmn/circuit/: ExampleUnitTest.kt
app/src/test/java/circuit/ru/xmn/circuit/model/gridscreen/: GridViewGroupBuilderTest.kt
app/src/test/java/circuit/ru/xmn/circuit/model/layoutbuilder/gridscreen/: GridViewGroupBuilderTest.kt
app/src/test/java/circuit/ru/xmn/circuit/model/nodes/grid/: GridViewGroupBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
knoblibrary/: build.gradle
knoblibrary/src/main/java/it/beppi/knoblibrary/: Knob.java
